# Tranformation

transform/: incident.xml  pom.xml
transform/src/main/java/com/chandra/transform/: Geo.java  Location.java  Tmc.java  XmlTransform.java
